<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GD1C2018Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GD1C2018Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Baja_de_hotel" EntityType="GD1C2018Model.Baja_de_hotel" />
    <EntitySet Name="Ciudad" EntityType="GD1C2018Model.Ciudad" />
    <EntitySet Name="Cliente" EntityType="GD1C2018Model.Cliente" />
    <EntitySet Name="Consumible" EntityType="GD1C2018Model.Consumible" />
    <EntitySet Name="Consumible_por_estadia" EntityType="GD1C2018Model.Consumible_por_estadia" />
    <EntitySet Name="Direccion" EntityType="GD1C2018Model.Direccion" />
    <EntitySet Name="Estadia" EntityType="GD1C2018Model.Estadia" />
    <EntitySet Name="Estado_reserva" EntityType="GD1C2018Model.Estado_reserva" />
    <EntitySet Name="Factura" EntityType="GD1C2018Model.Factura" />
    <EntitySet Name="Funcionalidad" EntityType="GD1C2018Model.Funcionalidad" />
    <EntitySet Name="Habitacion" EntityType="GD1C2018Model.Habitacion" />
    <EntitySet Name="Hotel" EntityType="GD1C2018Model.Hotel" />
    <EntitySet Name="Item_factura" EntityType="GD1C2018Model.Item_factura" />
    <EntitySet Name="Metodo_de_pago" EntityType="GD1C2018Model.Metodo_de_pago" />
    <EntitySet Name="Pais" EntityType="GD1C2018Model.Pais" />
    <EntitySet Name="Regimen" EntityType="GD1C2018Model.Regimen" />
    <EntitySet Name="Regimen_por_hotel" EntityType="GD1C2018Model.Regimen_por_hotel" />
    <EntitySet Name="Reserva" EntityType="GD1C2018Model.Reserva" />
    <EntitySet Name="Rol" EntityType="GD1C2018Model.Rol" />
    <EntitySet Name="Rol_por_funcionalidad" EntityType="GD1C2018Model.Rol_por_funcionalidad" />
    <EntitySet Name="Tipo_documento" EntityType="GD1C2018Model.Tipo_documento" />
    <EntitySet Name="TipoDeHabitacion" EntityType="GD1C2018Model.TipoDeHabitacion" />
    <EntitySet Name="Usuario" EntityType="GD1C2018Model.Usuario" />
    <EntitySet Name="usuario_por_hotel" EntityType="GD1C2018Model.usuario_por_hotel" />
    <FunctionImport Name="fn_buscar_cliente_para_modificar" ReturnType="Collection(GD1C2018Model.fn_buscar_cliente_para_modificar_Result)" IsComposable="true">
      <Parameter Name="Nombre" Type="String" />
      <Parameter Name="Apellido" Type="String" />
      <Parameter Name="TipoDocumento" Type="Int32" />
      <Parameter Name="DocumentoNumero" Type="String" />
      <Parameter Name="email" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_buscar_hotel_para_modificar" ReturnType="Collection(GD1C2018Model.fn_buscar_hotel_para_modificar_Result)" IsComposable="true">
      <Parameter Name="cantidadestrellas" Type="Int32" />
      <Parameter Name="ciudad" Type="String" />
      <Parameter Name="pais" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_Devolve_Usuarios" ReturnType="Collection(GD1C2018Model.fn_Devolve_Usuarios_Result)" IsComposable="true">
      <Parameter Name="Usuario" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_a_Cero_Intentos_fallidos">
      <Parameter Name="usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_ciudad">
      <Parameter Name="ciudad" Mode="In" Type="String" />
      <Parameter Name="pais" Mode="In" Type="String" />
      <Parameter Name="nacionalidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_cliente">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="fechanacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipodocumento" Mode="In" Type="Int32" />
      <Parameter Name="numerodocumento" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="altura" Mode="In" Type="Int32" />
      <Parameter Name="piso" Mode="In" Type="Int32" />
      <Parameter Name="departamento" Mode="In" Type="String" />
      <Parameter Name="ciudadNombre" Mode="In" Type="String" />
      <Parameter Name="paisResidencia" Mode="In" Type="String" />
      <Parameter Name="nacionalidadresidencia" Mode="In" Type="String" />
      <Parameter Name="paisnacimiento" Mode="In" Type="String" />
      <Parameter Name="nacionalidadnacimiento" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_direccion">
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="altura" Mode="In" Type="Int32" />
      <Parameter Name="piso" Mode="In" Type="Int32" />
      <Parameter Name="departamento" Mode="In" Type="String" />
      <Parameter Name="ciudad" Mode="In" Type="String" />
      <Parameter Name="paisresidencia" Mode="In" Type="String" />
      <Parameter Name="NombreNacionalidadResidencia" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_pais">
      <Parameter Name="pais" Mode="In" Type="String" />
      <Parameter Name="nacionalidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_asignar_funcionalidad">
      <Parameter Name="Rol_nombre" Mode="In" Type="String" />
      <Parameter Name="Funcionalidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_asignar_regimen">
      <Parameter Name="id_hotel" Mode="In" Type="Int32" />
      <Parameter Name="id_regimen" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Cambiar_Contrasenia">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="NuevaContraseña" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_chequear_intentos_fallidos">
      <Parameter Name="Nombre_usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_crear_usuario">
      <Parameter Name="nombreusuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="fechanacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipodocumento" Mode="In" Type="Int32" />
      <Parameter Name="numero_documento" Mode="In" Type="String" />
      <Parameter Name="numerotelefono" Mode="In" Type="String" />
      <Parameter Name="rolasignado" Mode="In" Type="Int32" />
      <Parameter Name="hotel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_create_habitacion">
      <Parameter Name="idhotel" Mode="In" Type="Int32" />
      <Parameter Name="numeroHabitacion" Mode="In" Type="Int32" />
      <Parameter Name="piso" Mode="In" Type="Int32" />
      <Parameter Name="habitacionfrente" Mode="In" Type="String" />
      <Parameter Name="tipoHabitacion" Mode="In" Type="Int32" />
      <Parameter Name="descripcionhabitacion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Dar_Alta_Cliente">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="TipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="DocumentoNumero" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Dar_Baja_Cliente">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="TipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="DocumentoNumero" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Dar_Baja_Usuario">
      <Parameter Name="UsuarioAdministrador" Mode="In" Type="String" />
      <Parameter Name="UsuarioADarBAja" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_dardealtahotel">
      <Parameter Name="idhotel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_desasignar_funcionalidad">
      <Parameter Name="Rol_nombre" Mode="In" Type="String" />
      <Parameter Name="Funcionalidad" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Incrementar_Intentos_fallidos">
      <Parameter Name="usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_listar_funcionalidades" ReturnType="Collection(GD1C2018Model.sp_listar_funcionalidades_Result)" />
    <FunctionImport Name="sp_modifcar_hotel">
      <Parameter Name="id_hotel_a_modificar" Mode="In" Type="Int32" />
      <Parameter Name="calle" Mode="In" Type="String" />
      <Parameter Name="altura" Mode="In" Type="Int32" />
      <Parameter Name="ciudad" Mode="In" Type="String" />
      <Parameter Name="pais" Mode="In" Type="String" />
      <Parameter Name="nacionalidad" Mode="In" Type="String" />
      <Parameter Name="cantidadestrellas" Mode="In" Type="Int32" />
      <Parameter Name="recargaestrella" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_modificar_estado">
      <Parameter Name="Cliente" Mode="In" Type="String" />
      <Parameter Name="ClienteApellido" Mode="In" Type="String" />
      <Parameter Name="ClienteEmail" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_modificar_rol">
      <Parameter Name="Nombre_rol_a_modificar" Mode="In" Type="String" />
      <Parameter Name="Nuevo_nombre" Mode="In" Type="String" />
      <Parameter Name="estado_nuevo" Mode="In" Type="Int32" />
      <Parameter Name="funcionalidad_nueva" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_modificarUsuarios">
      <Parameter Name="UsuarioAMofificar" Mode="In" Type="String" />
      <Parameter Name="nombreusuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="fechanacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="tipodocumento" Mode="In" Type="Int32" />
      <Parameter Name="numero_documento" Mode="In" Type="String" />
      <Parameter Name="numerotelefono" Mode="In" Type="String" />
      <Parameter Name="rol" Mode="In" Type="Int32" />
      <Parameter Name="hotel" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_modify_cliente">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="tipoDocumento" Mode="In" Type="Int32" />
      <Parameter Name="numerodocumento" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="nombrenuevo" Mode="In" Type="String" />
      <Parameter Name="apellidonuevo" Mode="In" Type="String" />
      <Parameter Name="emailnuevo" Mode="In" Type="String" />
      <Parameter Name="fechanacimientonuevo" Mode="In" Type="String" />
      <Parameter Name="tipodocumentonuevo" Mode="In" Type="Int32" />
      <Parameter Name="documentonuevo" Mode="In" Type="String" />
      <Parameter Name="telefononuevo" Mode="In" Type="String" />
      <Parameter Name="callenueva" Mode="In" Type="String" />
      <Parameter Name="alturanueva" Mode="In" Type="Int32" />
      <Parameter Name="pisonuevo" Mode="In" Type="Int32" />
      <Parameter Name="departamentonuevo" Mode="In" Type="Int32" />
      <Parameter Name="ciudadnueva" Mode="In" Type="String" />
      <Parameter Name="paisnuevo" Mode="In" Type="String" />
      <Parameter Name="nacionalidadnueva" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_mostrar_roles" ReturnType="Collection(GD1C2018Model.sp_mostrar_roles_Result)" />
    <FunctionImport Name="sp_rol_crear">
      <Parameter Name="Nombre_rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_rol_dar_de_baja">
      <Parameter Name="Nombre_rol" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_rol_modificar_estado">
      <Parameter Name="Nombre_rol" Mode="In" Type="String" />
      <Parameter Name="estado_modificado" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="fn_buscar_cliente_para_modificar_Result">
    <Property Name="cliente_nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cliente_apellido" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="cliente_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="cliente_email_invalido" Type="Boolean" />
    <Property Name="tipo_de_documento_nombre" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="cliente_numero_documento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cliente_telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="direccion_calle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="direccion_altura" Type="Int32" />
    <Property Name="direccion_piso" Type="Int32" />
    <Property Name="direccion_departamento" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="ciudad_nombre" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="pais_nombre" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="pais_nacionalidad" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="fn_buscar_hotel_para_modificar_Result">
    <Property Name="id_hotel" Type="Int32" Nullable="false" />
    <Property Name="hotel_fecha_creacion" Type="DateTime" />
    <Property Name="hotel_cantidad_estrellas" Type="Double" />
    <Property Name="hotel_recarga_estrella" Type="Double" />
    <Property Name="hotel_estado" Type="Boolean" />
    <Property Name="direccion_calle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="direccion_altura" Type="Int32" />
    <Property Name="ciudad_nombre" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="pais_nombre" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
  </ComplexType>
  <ComplexType Name="fn_Devolve_Usuarios_Result">
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="usuario_username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="usuario_nombre" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_apellido" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_password" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="usuario_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_fecha_nacimiento" Type="DateTime" />
    <Property Name="usuario_cantidad_intentos_fallidos" Type="Int32" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="usuario_numero_documento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="usuario_telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="usuario_habilitado" Type="Boolean" />
    <Property Name="id_rol" Type="Int32" />
  </ComplexType>
  <EntityType Name="Baja_de_hotel">
    <Key>
      <PropertyRef Name="id_baja_de_hotel" />
    </Key>
    <Property Name="id_baja_de_hotel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="baja_hotel_fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="baja_hotel_fecha_fin" Type="DateTime" Precision="3" />
    <Property Name="baja_de_hotel_motivo" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
    <Property Name="id_hotel" Type="Int32" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id_ciudad" />
    </Key>
    <Property Name="id_ciudad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_pais" Type="Int32" />
    <Property Name="ciudad_nombre" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cliente_estado" Type="Boolean" />
    <Property Name="cliente_nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="cliente_apellido" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="cliente_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="cliente_email_invalido" Type="Boolean" />
    <Property Name="cliente_fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="cliente_numero_documento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="cliente_telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="id_direccion" Type="Int32" />
    <Property Name="id_pais" Type="Int32" />
  </EntityType>
  <EntityType Name="Consumible">
    <Key>
      <PropertyRef Name="id_consumible" />
    </Key>
    <Property Name="id_consumible" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="consumible_descripcion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="consumible_precio" Type="Double" />
    <Property Name="consumible_codigo" Type="Int32" />
  </EntityType>
  <EntityType Name="Consumible_por_estadia">
    <Key>
      <PropertyRef Name="id_consumible_por_estadia" />
    </Key>
    <Property Name="id_consumible_por_estadia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_consumible" Type="Int32" />
    <Property Name="id_estadia" Type="Int32" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="id_direccion" />
    </Key>
    <Property Name="id_direccion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="direccion_calle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="direccion_altura" Type="Int32" />
    <Property Name="direccion_piso" Type="Int32" />
    <Property Name="direccion_departamento" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="id_ciudad" Type="Int32" />
  </EntityType>
  <EntityType Name="Estadia">
    <Key>
      <PropertyRef Name="id_estadia" />
    </Key>
    <Property Name="id_estadia" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="estadia_fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="estadia_cantidad_noches" Type="Int32" />
    <Property Name="id_habitacion" Type="Int32" />
    <Property Name="id_reserva" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
  </EntityType>
  <EntityType Name="Estado_reserva">
    <Key>
      <PropertyRef Name="id_estado_reserva" />
    </Key>
    <Property Name="id_estado_reserva" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="estado_reserva_descripcion" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_factura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="factura_numero" Type="Int32" />
    <Property Name="factura_tipo" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="factura_fecha" Type="DateTime" Precision="3" />
    <Property Name="factura_total" Type="Double" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_estadia" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
  </EntityType>
  <EntityType Name="Funcionalidad">
    <Key>
      <PropertyRef Name="id_funcionalidad" />
    </Key>
    <Property Name="id_funcionalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="funcionalidad_descripcion" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="id_habitacion" />
    </Key>
    <Property Name="id_habitacion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="habitacion_numero" Type="Int32" />
    <Property Name="habitacion_piso" Type="Int32" />
    <Property Name="habitacion_frente" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="habitacion_habilitada" Type="Boolean" />
    <Property Name="habitacion_ocupada" Type="Boolean" />
    <Property Name="habitacion_detalle" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="id_tipo_habitacion" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_direccion" Type="Int32" />
    <Property Name="hotel_nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="hotel_mail" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="hotel_telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="hotel_cantidad_estrellas" Type="Double" />
    <Property Name="hotel_recarga_estrella" Type="Double" />
    <Property Name="hotel_fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="hotel_estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Item_factura">
    <Key>
      <PropertyRef Name="id_item_factura" />
    </Key>
    <Property Name="id_item_factura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="item_factura_cantidad" Type="Int32" />
    <Property Name="item_factura_monto" Type="Double" />
    <Property Name="id_factura" Type="Int32" />
    <Property Name="id_consumible" Type="Int32" />
  </EntityType>
  <EntityType Name="Metodo_de_pago">
    <Key>
      <PropertyRef Name="id_metodo_de_pago" />
    </Key>
    <Property Name="id_metodo_de_pago" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="metodo_de_pago_nombre" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="metodo_de_pago_detalles" Type="String" MaxLength="300" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="pais_nombre" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="pais_nacionalidad" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Regimen">
    <Key>
      <PropertyRef Name="id_regimen" />
    </Key>
    <Property Name="id_regimen" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="regimen_descripcion" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="regimen_precio" Type="Double" />
    <Property Name="regimen_estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Regimen_por_hotel">
    <Key>
      <PropertyRef Name="id_regimen_por_hotel" />
    </Key>
    <Property Name="id_regimen_por_hotel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_regimen" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="reserva_fecha_inicio" Type="DateTime" Precision="3" />
    <Property Name="reserva_cantidad_noches" Type="Int32" />
    <Property Name="reserva_numero_codigo" Type="Int32" />
    <Property Name="id_reserva_cambiada_por_user" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
    <Property Name="id_habitacion" Type="Int32" />
    <Property Name="id_reserva_estado" Type="Int32" />
    <Property Name="id_regimen" Type="Int32" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="rol_nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="rol_estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Rol_por_funcionalidad">
    <Key>
      <PropertyRef Name="id_rol_por_funcionalidad" />
    </Key>
    <Property Name="id_rol_por_funcionalidad" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_rol" Type="Int32" />
    <Property Name="id_funcionalidad" Type="Int32" />
  </EntityType>
  <EntityType Name="Tipo_documento">
    <Key>
      <PropertyRef Name="id_tipo_documento" />
    </Key>
    <Property Name="id_tipo_documento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_de_documento_nombre" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoDeHabitacion">
    <Key>
      <PropertyRef Name="id_tipo_habitacion" />
    </Key>
    <Property Name="id_tipo_habitacion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_habitacion_porcentual" Type="Double" />
    <Property Name="tipo_habitacion_codigo" Type="Int32" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="usuario_username" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="usuario_nombre" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_apellido" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_password" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="usuario_email" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="usuario_fecha_nacimiento" Type="DateTime" Precision="3" />
    <Property Name="usuario_cantidad_intentos_fallidos" Type="Int32" />
    <Property Name="id_tipo_documento" Type="Int32" />
    <Property Name="usuario_numero_documento" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="usuario_telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="usuario_habilitado" Type="Boolean" />
    <Property Name="id_rol" Type="Int32" />
  </EntityType>
  <EntityType Name="usuario_por_hotel">
    <Key>
      <PropertyRef Name="id_usuario_por_hotel" />
    </Key>
    <Property Name="id_usuario_por_hotel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_listar_funcionalidades_Result">
    <Property Type="Int32" Name="id_funcionalidad" Nullable="false" />
    <Property Type="String" Name="funcionalidad_descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_mostrar_roles_Result">
    <Property Type="Int32" Name="id_rol" Nullable="false" />
    <Property Type="String" Name="rol_nombre" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="rol_estado" Nullable="true" />
  </ComplexType>
</Schema>